<!DOCTYPE html>

<html lang="en">
    <head> 
        <meta charset="utf-8">
        <title>Menu</title>
        <style>
            body {
                background-color: #faf2e4;
                margin: 0 10%;
                font-family: sans-serif;
            }
            h1 {
                text-align: center;
                font-family: serif;
                font-weight: normal;
                text-transform: uppercase;
                border-bottom: 1px solid #57b1dc;
                margin-top: 30px;
            }
            h2 {
                color: #d1633c;
                font-size: 10em;
                text-align: center;
            }
            nav {
                width: 100%;
                 }

            nav a {
                font-family: serif;
                text-decoration: none;
                font-size: 30px;
                font-weight: bold;
                padding: 0px;
                width: 20%;
                text-align: center;
                float: left;
                margin-bottom: 1em;
            }

            nav ul{list-style-type: none;
                   }

            nav a:link{ color: #000000;}
            nav a:visited { color: #000000;}
            nav a:hover { color: #d1633c;}
        </style>
    </head>
    
    <body>
        <h1><img src="images/blackgoose.png" alt="logo"><br>Black Goose Bistro</h1>
        
        <nav>
            <a href="index.html"> Home</a>
            <a href="menu.html"> Menu</a>
            <a href="bgnews.html"> News</a>
            <a href="contact.html"> Contact</a>
            <a href="Jen.html"> Jen's Kitchen</a>
        </nav>
       
        <h2>Coming soon</h2>
        
    </body>
</html>