<!doctype html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Resume: Goosebump Bag and Tag</title>
        <style>
            body{
                background: #deeef5;
                color:#05667d; 
            }  
            h1 {
                text-align: center;
                font-weight: bold;
                border-top: 1px solid #bb423f;
                border-left: 3px solid #bb423f;
                border-right: 3px solid #bb423f;
                border-top-left-radius: 50px;
                border-top-right-radius: 50px;
                color:#bb423f;
            }
            .button{
                text-align: center;
                font-size: 2em;
            }
            h2 {
                text-align: center;
                
            }
            a:link{ 
                color:#05667d;
                
            }
            a:visited { 
                color:#05667d;
                text-decoration: none;
            }
            a:hover { 
                color:#bb423f;
                text-decoration: none;
            }
        </style>
        
    </head>

    <body>
        <h1>Goosebump Bag and Tag</h1>
        <h2><img src="photos/BagTag/Vallejo_Luis_BagTag.png" alt="Goosebump Bag and Card"></h2>
        <h2><img src="photos/BagTag/Bag_Mockup_1.png" alt="Goosebump Bag 1"></h2>
        <h2><img src="photos/BagTag/Bag_Mockup_2.png" alt="Goosebump Bag 2"></h2>
        <h2><img src="photos/BagTag/Card_mockup.png" alt="Goosebump Card"></h2>
        <p class="button"><a href="resume.html">Back to Resumne</a></p>
    </body>
</html>
