<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Black Goose Bistro</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body{
                background: #deeef5;
                color:#05667d;
                
            }
            .column {
                float: left;
                padding: 10px;
              
            }

            .left {
                width: 25%;
            }

            .right {
                width: 75%;
            }

            
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            h1 {
                text-align: center;
                font-weight: bold;
                border-top: 1px solid #bb423f;
                border-left: 3px solid #bb423f;
                border-right: 3px solid #bb423f;
                border-top-left-radius: 50px;
                border-top-right-radius: 50px;
                color:#bb423f;
            }
            h2 {
                text-align: center;
                font-weight: bold;
                font-size: 2em;
                border-bottom: 1px solid #bb423f;
                margin-left: 40px;
                margin-right: 40px;
                
            }
            h3 {
                font-size: 1.2em;
                text-align: center;
                color:#9dd0cc
                
            }
            
            .section {
                border-style: none;
                background-color: #05667d;;
                margin-left: -10px;
                margin-right: -10px;
                height: 50px;
                text-align: center;
                padding: 10px 10px;
            }
            
            #name {
                color:#05667d;
                border-bottom: 1px solid #bb423f;
                margin-left: 100px;
                margin-right: 100px;
            }
            
            h4{ 
                text-align: center;
                
            }
            
            a:link{ 
                color:#05667d;
                text-decoration: none;
            }
            a:visited { 
                color:#05667d;
                text-decoration: none;
            }
            a:hover { 
                color:#bb423f;
                text-decoration: none;
            }
            
        </style>
    </head>
    <body>

  

        <div class="row">
          <div class="column left" style="background-color:#9dd0cc;">
            <h2>Luis Vallejo</h2>
            <h3 id="name">Graphic Design Student</h3>
              
            <h3 class="section">Social Media</h3>
              <h4> <a href="https://github.com/KingLVallejo" target="_blank"> GitHub</a></h4>
             
              
             
                    
                  
                
            
            <h3 class="section" >Skills</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Java script</li>
                    <li>Photo editing</li>
                    <li>Photo Manipulation</li>
                    <li>Digital Illustration</li>
                    <li>layout/page design</li>
                    <li>Drawing</li>
                    <li>Microsoft Applications</li>
                    <li>typography</li>
                </ul>
       
              <h3 class="section">Software</h3>
                <ul>
                    <li>Adode photoshop</li>
                    <li>Adode Illustrator</li>
                    <li>Adobe Indesign</li>
                    <li>Microsoft Office</li>
                    <li>Brackets</li>
                    <li>Clip Studio Paint</li>
                </ul>
          </div>
          <div class="column right">
            <h1>About Me</h1>
            <p>I am a current Seminole State College student studying for my Associates in Science in Graphic Design. I also have a degree for an AS in computer programming but decide to pursue graphic design. I always loved art but it’s not until recently I rediscovered my passion for it. I love how creative art lets you be with creating new pieces out of something or even out of nothing. A big influence is the video games I play and seeing all the different art styles used in their games, or posters and so on. I specialize in Photo manipulation, web design, Digital illustrations. <strong>I plan to improve my skill as an artist to pursue a career in art.</strong> </p>
              
            <h1>Work Samples</h1>
                <img src="photos/Vallejo_Luis_card2.png" alt="king card" width="338" height="450">
                <img src="photos/Vallejo_Luis_ActionWord.png" alt="ActionWord" width="674" height="450">
                <img src="photos/Vallejo_Luis_DownAndDirty.png" alt="Down and Dirty 1" width="1017" height="762">
                <img src="photos/Vallejo_Luis_DownAndDirty2test.png" alt="Down and Dirty 2" width="1017" height="619">            
                <img src="photos/Vallejo_Luis_Poster.png" alt="Poster">
          </div>
        </div>

    </body>
</html>
